import jieba
from wordcloud import WordCloud
import matplotlib.pyplot as plt

# 指定文本
text = "已经不再做警察的霍布斯接到任务要夺回电磁脉冲武器。霍布斯接受并找到了多米尼克·托雷托（后文多姆）与他的家人团队来执行任务。在用超级无敌大的大摆锤解决了敌人车辆之后，多姆抢了电磁脉冲武器并把武器交给了塞弗。霍布斯告诉团队多姆叛变。霍布斯任务失败入狱，无名氏和小无名氏找到他让他继续任务。霍布斯揍了用女儿威胁他的小无名氏被继续关入牢房。牢房对面就是戴卡特。两人基情端倪开始闪出小火花。无名氏使计打开霍布斯的牢门，戴卡特制造监狱混乱，两人打出监狱。无名氏在外面等着他俩。无名氏带霍布斯去新的大本营见团队。并且将戴卡特带到团队。一行人准备去找武器和主谋塞弗以及多姆。拉姆齐定位到多姆和塞弗就在大本营。多姆和塞弗在大本营抢走了天眼。（期间帕克讲布莱恩会有办法应对当前局面，被莱迪拒绝了------布莱恩和米娅已经退出了）多姆在赛佛那里看见了被囚禁的艾琳娜和自己的孩子。多姆被塞弗威胁继续为她做事。多姆将从不离身的十字架挂在了囚禁房外，然后离开。多姆在行动之前利用曾经赛车赢过的黑人的卡车和打开的后车盖做掩护偷溜到戴卡特母亲那里寻求帮助。然后继续做任务，塞弗用僵尸车制造混乱让多姆成功将用来启动武器的密码箱拿到后驾车逃离，途中遇到自己的团队在等着（抓）他，被几辆车牵制的多姆毁掉各辆车之后提着密码箱要离开，戴卡特追多姆的时候，多姆向戴卡特开枪。莱迪抢了密码箱跑到街角，被塞弗手下拦住并要开枪。多姆阻止了他。将密码箱带回到塞弗处，塞弗以他任由莱迪抢了密码箱并放她走为由击杀艾琳娜。只留下多姆的儿子。大本营里莱迪和拉姆齐认出了要杀莱迪的男人（速7中反派军火商的手下）。并且找出了武器潜艇的所在地--俄罗斯。一行人去找潜艇和多姆。一直有些格格不入的小无名氏也融入到团队计划，无条件满足团队计划的任何需要。团队驾驶各自选择的车到俄罗斯。拔掉了武器启动的芯片。然后进行着车战。罗曼继续着他的逗逼生涯，车子掉入水中并被拖起，上来时候仅剩一个车门。多姆利用塞弗发出的追热导弹毁掉了潜艇。并且团队合作保护了多姆。与此同时，诈死的戴卡特（戴卡特妈妈操作）和弟弟欧文（看着应该是）到了塞弗所在的飞机（之前多姆留下的十字架上有追踪），救了多姆的儿子。塞弗跳机逃走。彩蛋：大家庭在天台上聚会，无名氏邀请霍布斯重回警队。霍布斯看女儿，然后拒绝----以后只做全职爸爸。戴卡特带回了多姆的儿子。多姆抱着儿子与莱迪说话。吃饭前，多姆向大家介绍了儿子的名字------ 布莱恩·托雷托！（其中还有帕克和罗曼一起追拉姆齐，但是拉姆请要他们说出自己全名，两人一头雾水，拉姆齐告诉他俩搞清楚她名字再说）餐前祷告！！！"

# 对文本进行分词
seg_list = jieba.cut(text)
words = " ".join(seg_list)

# 生成词云
wordcloud = WordCloud(font_path='msyh.ttc', background_color='white').generate(words)

# 显示词云
plt.imshow(wordcloud, interpolation='bilinear')
plt.axis('off')
plt.show()
